<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--  Components  -->
    <script src="components/Contact.js"></script>
    <script src="components/ContactList.js"></script>
    <script src="components/Overlay.js"></script>
    <script src="components/Modal/Modal.js"></script>
    <script src="components/Modal/ConfirmModal.js"></script>
    <script src="components/Modal/UpdateContactModal.js"></script>

    <!--  Pages  -->
    <script src="pages/Login.js"></script>
    <script src="pages/Contacts.js"></script>

    <!--  Globals  -->
    <script src="Router.js"></script>

    <title>Takeoff stuff issue</title>
</head>
<body>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>